# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: githubExample
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/antonglomadov/CLionProjects/githubExample/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/antonglomadov/CLionProjects/githubExample/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/antonglomadov/CLionProjects/githubExample/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/antonglomadov/CLionProjects/githubExample -B/Users/antonglomadov/CLionProjects/githubExample/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/antonglomadov/CLionProjects/githubExample/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target lab1_executable


#############################################
# Order-only phony target for lab1_executable

build cmake_object_order_depends_target_lab1_executable: phony || .

build lab1/CMakeFiles/lab1_executable.dir/src/main.cpp.o: CXX_COMPILER__lab1_executable_unscanned_Debug /Users/antonglomadov/CLionProjects/githubExample/lab1/src/main.cpp || cmake_object_order_depends_target_lab1_executable
  DEP_FILE = lab1/CMakeFiles/lab1_executable.dir/src/main.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -mmacosx-version-min=14.6 -fcolor-diagnostics
  OBJECT_DIR = lab1/CMakeFiles/lab1_executable.dir
  OBJECT_FILE_DIR = lab1/CMakeFiles/lab1_executable.dir/src

build lab1/CMakeFiles/lab1_executable.dir/src/Containers/Chain.cpp.o: CXX_COMPILER__lab1_executable_unscanned_Debug /Users/antonglomadov/CLionProjects/githubExample/lab1/src/Containers/Chain.cpp || cmake_object_order_depends_target_lab1_executable
  DEP_FILE = lab1/CMakeFiles/lab1_executable.dir/src/Containers/Chain.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -mmacosx-version-min=14.6 -fcolor-diagnostics
  OBJECT_DIR = lab1/CMakeFiles/lab1_executable.dir
  OBJECT_FILE_DIR = lab1/CMakeFiles/lab1_executable.dir/src/Containers

build lab1/CMakeFiles/lab1_executable.dir/src/Containers/List.cpp.o: CXX_COMPILER__lab1_executable_unscanned_Debug /Users/antonglomadov/CLionProjects/githubExample/lab1/src/Containers/List.cpp || cmake_object_order_depends_target_lab1_executable
  DEP_FILE = lab1/CMakeFiles/lab1_executable.dir/src/Containers/List.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -mmacosx-version-min=14.6 -fcolor-diagnostics
  OBJECT_DIR = lab1/CMakeFiles/lab1_executable.dir
  OBJECT_FILE_DIR = lab1/CMakeFiles/lab1_executable.dir/src/Containers

build lab1/CMakeFiles/lab1_executable.dir/src/Tests/Logical/Test1.cpp.o: CXX_COMPILER__lab1_executable_unscanned_Debug /Users/antonglomadov/CLionProjects/githubExample/lab1/src/Tests/Logical/Test1.cpp || cmake_object_order_depends_target_lab1_executable
  DEP_FILE = lab1/CMakeFiles/lab1_executable.dir/src/Tests/Logical/Test1.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -mmacosx-version-min=14.6 -fcolor-diagnostics
  OBJECT_DIR = lab1/CMakeFiles/lab1_executable.dir
  OBJECT_FILE_DIR = lab1/CMakeFiles/lab1_executable.dir/src/Tests/Logical

build lab1/CMakeFiles/lab1_executable.dir/src/Tests/Functional/Test2.cpp.o: CXX_COMPILER__lab1_executable_unscanned_Debug /Users/antonglomadov/CLionProjects/githubExample/lab1/src/Tests/Functional/Test2.cpp || cmake_object_order_depends_target_lab1_executable
  DEP_FILE = lab1/CMakeFiles/lab1_executable.dir/src/Tests/Functional/Test2.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -mmacosx-version-min=14.6 -fcolor-diagnostics
  OBJECT_DIR = lab1/CMakeFiles/lab1_executable.dir
  OBJECT_FILE_DIR = lab1/CMakeFiles/lab1_executable.dir/src/Tests/Functional

build lab1/CMakeFiles/lab1_executable.dir/src/Tests/Functional/TestAddNode.cpp.o: CXX_COMPILER__lab1_executable_unscanned_Debug /Users/antonglomadov/CLionProjects/githubExample/lab1/src/Tests/Functional/TestAddNode.cpp || cmake_object_order_depends_target_lab1_executable
  DEP_FILE = lab1/CMakeFiles/lab1_executable.dir/src/Tests/Functional/TestAddNode.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -mmacosx-version-min=14.6 -fcolor-diagnostics
  OBJECT_DIR = lab1/CMakeFiles/lab1_executable.dir
  OBJECT_FILE_DIR = lab1/CMakeFiles/lab1_executable.dir/src/Tests/Functional


# =============================================================================
# Link build statements for EXECUTABLE target lab1_executable


#############################################
# Link the executable lab1/lab1_executable

build lab1/lab1_executable: CXX_EXECUTABLE_LINKER__lab1_executable_Debug lab1/CMakeFiles/lab1_executable.dir/src/main.cpp.o lab1/CMakeFiles/lab1_executable.dir/src/Containers/Chain.cpp.o lab1/CMakeFiles/lab1_executable.dir/src/Containers/List.cpp.o lab1/CMakeFiles/lab1_executable.dir/src/Tests/Logical/Test1.cpp.o lab1/CMakeFiles/lab1_executable.dir/src/Tests/Functional/Test2.cpp.o lab1/CMakeFiles/lab1_executable.dir/src/Tests/Functional/TestAddNode.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -mmacosx-version-min=14.6
  OBJECT_DIR = lab1/CMakeFiles/lab1_executable.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lab1/lab1_executable
  TARGET_PDB = lab1_executable.dbg


#############################################
# Utility command for edit_cache

build lab1/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/antonglomadov/CLionProjects/githubExample/cmake-build-debug/lab1 && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build lab1/edit_cache: phony lab1/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lab1/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/antonglomadov/CLionProjects/githubExample/cmake-build-debug/lab1 && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/antonglomadov/CLionProjects/githubExample -B/Users/antonglomadov/CLionProjects/githubExample/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lab1/rebuild_cache: phony lab1/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/antonglomadov/CLionProjects/githubExample/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target lab2_executable


#############################################
# Order-only phony target for lab2_executable

build cmake_object_order_depends_target_lab2_executable: phony || .

build lab2/CMakeFiles/lab2_executable.dir/src/main.cpp.o: CXX_COMPILER__lab2_executable_unscanned_Debug /Users/antonglomadov/CLionProjects/githubExample/lab2/src/main.cpp || cmake_object_order_depends_target_lab2_executable
  DEP_FILE = lab2/CMakeFiles/lab2_executable.dir/src/main.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -mmacosx-version-min=14.6 -fcolor-diagnostics
  OBJECT_DIR = lab2/CMakeFiles/lab2_executable.dir
  OBJECT_FILE_DIR = lab2/CMakeFiles/lab2_executable.dir/src

build lab2/CMakeFiles/lab2_executable.dir/src/Containers/Chain.cpp.o: CXX_COMPILER__lab2_executable_unscanned_Debug /Users/antonglomadov/CLionProjects/githubExample/lab2/src/Containers/Chain.cpp || cmake_object_order_depends_target_lab2_executable
  DEP_FILE = lab2/CMakeFiles/lab2_executable.dir/src/Containers/Chain.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -mmacosx-version-min=14.6 -fcolor-diagnostics
  OBJECT_DIR = lab2/CMakeFiles/lab2_executable.dir
  OBJECT_FILE_DIR = lab2/CMakeFiles/lab2_executable.dir/src/Containers

build lab2/CMakeFiles/lab2_executable.dir/src/Containers/List.cpp.o: CXX_COMPILER__lab2_executable_unscanned_Debug /Users/antonglomadov/CLionProjects/githubExample/lab2/src/Containers/List.cpp || cmake_object_order_depends_target_lab2_executable
  DEP_FILE = lab2/CMakeFiles/lab2_executable.dir/src/Containers/List.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -mmacosx-version-min=14.6 -fcolor-diagnostics
  OBJECT_DIR = lab2/CMakeFiles/lab2_executable.dir
  OBJECT_FILE_DIR = lab2/CMakeFiles/lab2_executable.dir/src/Containers

build lab2/CMakeFiles/lab2_executable.dir/src/Tests/Logical/Test1.cpp.o: CXX_COMPILER__lab2_executable_unscanned_Debug /Users/antonglomadov/CLionProjects/githubExample/lab2/src/Tests/Logical/Test1.cpp || cmake_object_order_depends_target_lab2_executable
  DEP_FILE = lab2/CMakeFiles/lab2_executable.dir/src/Tests/Logical/Test1.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -mmacosx-version-min=14.6 -fcolor-diagnostics
  OBJECT_DIR = lab2/CMakeFiles/lab2_executable.dir
  OBJECT_FILE_DIR = lab2/CMakeFiles/lab2_executable.dir/src/Tests/Logical

build lab2/CMakeFiles/lab2_executable.dir/src/Tests/Functional/Test2.cpp.o: CXX_COMPILER__lab2_executable_unscanned_Debug /Users/antonglomadov/CLionProjects/githubExample/lab2/src/Tests/Functional/Test2.cpp || cmake_object_order_depends_target_lab2_executable
  DEP_FILE = lab2/CMakeFiles/lab2_executable.dir/src/Tests/Functional/Test2.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -mmacosx-version-min=14.6 -fcolor-diagnostics
  OBJECT_DIR = lab2/CMakeFiles/lab2_executable.dir
  OBJECT_FILE_DIR = lab2/CMakeFiles/lab2_executable.dir/src/Tests/Functional


# =============================================================================
# Link build statements for EXECUTABLE target lab2_executable


#############################################
# Link the executable lab2/lab2_executable

build lab2/lab2_executable: CXX_EXECUTABLE_LINKER__lab2_executable_Debug lab2/CMakeFiles/lab2_executable.dir/src/main.cpp.o lab2/CMakeFiles/lab2_executable.dir/src/Containers/Chain.cpp.o lab2/CMakeFiles/lab2_executable.dir/src/Containers/List.cpp.o lab2/CMakeFiles/lab2_executable.dir/src/Tests/Logical/Test1.cpp.o lab2/CMakeFiles/lab2_executable.dir/src/Tests/Functional/Test2.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -mmacosx-version-min=14.6
  OBJECT_DIR = lab2/CMakeFiles/lab2_executable.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lab2/lab2_executable
  TARGET_PDB = lab2_executable.dbg


#############################################
# Utility command for edit_cache

build lab2/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/antonglomadov/CLionProjects/githubExample/cmake-build-debug/lab2 && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build lab2/edit_cache: phony lab2/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lab2/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/antonglomadov/CLionProjects/githubExample/cmake-build-debug/lab2 && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/antonglomadov/CLionProjects/githubExample -B/Users/antonglomadov/CLionProjects/githubExample/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lab2/rebuild_cache: phony lab2/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build lab1_executable: phony lab1/lab1_executable

build lab2_executable: phony lab2/lab2_executable

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/antonglomadov/CLionProjects/githubExample/cmake-build-debug

build all: phony lab1/all lab2/all

# =============================================================================

#############################################
# Folder: /Users/antonglomadov/CLionProjects/githubExample/cmake-build-debug/lab1

build lab1/all: phony lab1/lab1_executable

# =============================================================================

#############################################
# Folder: /Users/antonglomadov/CLionProjects/githubExample/cmake-build-debug/lab2

build lab2/all: phony lab2/lab2_executable

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /Users/antonglomadov/CLionProjects/githubExample/CMakeLists.txt /Users/antonglomadov/CLionProjects/githubExample/lab1/CMakeLists.txt /Users/antonglomadov/CLionProjects/githubExample/lab2/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /Users/antonglomadov/CLionProjects/githubExample/CMakeLists.txt /Users/antonglomadov/CLionProjects/githubExample/lab1/CMakeLists.txt /Users/antonglomadov/CLionProjects/githubExample/lab2/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
